int main(){
    int n;
    char a;
    float prosek = 0;
    printf("Cao Audi, ovo je velika anketa napravljena da ustanovimo da li ti je nedeljni unos jaja dovoljan. \n" );
    scanf("%c", &a);

    for (int i = 0; i< 7; i++){
        printf("Cao Audi unesi kolko si %d. dana pojeo jaja: ", i+1);
        scanf("%d", &n);
        prosek += n;
    }
    prosek /= 7;
    printf("Audi siso stara, prosecan broj jaja koja si posmrkao.. ovaj...  pojeo iznosi %.2f. \n", prosek);

    if (prosek <= 2){
        printf("Nazalost Audi smrade mali, tvoj dnevni unos jaja je jako nizak i moracemo da te ubijemo... ");
    }
    else if (prosek > 2 && prosek <= 3 ){
        printf("Audi bate masni mi prsti od salate, imao si srece tvoj dnevni unos jaja je ok.");
    }
    else{
        printf("Audi svaka cast! Tvoj dnevni unos jaja je fenomenalan. Kao nagradu eo ti jae.");
    }

}
----------------------------------------------------------------------------------


int main() {
    int n, sek, sar, i = 0;
    float brz;
    char odg[3], boja[15], rib[15], ime[15], kurva[15];

    printf("Djoso, da li zelis da smrces jaja? (da ili ne) \n");
    fgets(odg, sizeof(odg), stdin);
    odg[strcspn(odg, "\n")] = '\0';  // Remove newline from fgets

    if (strcmp(odg, "da") == 0) {
        printf("Djoso stari kulove, koliko bi jaja voleo da posmrces danas?\n");
        scanf("%d", &n);

        if (n < 2) {
            printf("Strasno Djoso druze, mnogo ti je to malo jaja za usmrkivanje....\n");
            i = 1;
        } else if (n >= 2 && n < 4) {
            printf("Ovo ti je solidan broj jaja za smrkanje tosakane, al moze to jace.\n");
            i = 1;
        } else {
            printf("Djoso, ja sam odusevljen!! Kako zelis da ti se zove novi tata?\n");
            scanf("%s", ime);
            printf("Kako zelis da ti se zove nova zlatna ribica?\n");
            scanf("%s", rib);
            printf("Koje ti je najdraze ime za musku kurvu?\n");
            scanf("%s", kurva);
            printf("Tvoja omiljena boja za kamen (u muskom rodu)?\n");
            scanf("%s", boja);

            printf("Hahaha, ovo je sve bio moj zli plan da dobijes novo ime.\n");
            printf("TVOJE NOVO IME JE: Kurcevo %s Predrag %s Zuccini %s %s\n", boja, rib, kurva, ime);
            i = 1;
        }
    } else if (strcmp(odg, "ne") == 0) {
        printf("Sad si se zajebo DJoskane! Sada ces morati da srces sarme muahahah. Koliko sarmi zelis da posisas?\n");
        scanf("%d", &sar);
        printf("Koliko ti je minuta trebalo da posisas ove sarme?\n");
        scanf("%d", &sek);
        brz = (float)sar / sek;
        printf("Tvoja brzina jedenja sarmi je %.2f sar/min.\n", brz);
        i = 1;
    } else {
        printf("Reko sam ti da il' ne, sta ti nije jasno?\n");
    }

    return 0;
}